{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 9,
  "lineage": "87ac2091-0f35-6133-17cd-c97961569498",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_container_registry",
      "name": "registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_self_link": "https://www.googleapis.com/storage/v1/b/artifacts.oidc-experiment-354309.appspot.com",
            "id": "artifacts.oidc-experiment-354309.appspot.com",
            "location": null,
            "project": "oidc-experiment-354309"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Pool Created form TF desc",
            "disabled": false,
            "display_name": "Pool Created from TF",
            "id": "projects/oidc-experiment-354309/locations/global/workloadIdentityPools/new-pool-tf",
            "name": "projects/983862741054/locations/global/workloadIdentityPools/new-pool-tf",
            "project": "oidc-experiment-354309",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "new-pool-tf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "",
            "attribute_mapping": {
              "attribute.repository": "assertion.repository",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "GitHub Actions OIDC identity pool provider ",
            "disabled": false,
            "display_name": "new-pool-tf",
            "id": "projects/oidc-experiment-354309/locations/global/workloadIdentityPools/new-pool-tf/providers/new-pool-tf",
            "name": "projects/983862741054/locations/global/workloadIdentityPools/new-pool-tf/providers/new-pool-tf",
            "oidc": [
              {
                "allowed_audiences": [],
                "issuer_uri": "https://token.actions.githubusercontent.com"
              }
            ],
            "project": "oidc-experiment-354309",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "new-pool-tf",
            "workload_identity_pool_provider_id": "new-pool-tf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_iam_workload_identity_pool.pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "storage_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXox8E0dCU=",
            "id": "oidc-experiment-354309/roles/storage.objectViewer/serviceAccount:gha-oidc@oidc-experiment-354309.iam.gserviceaccount.com",
            "member": "serviceAccount:gha-oidc@oidc-experiment-354309.iam.gserviceaccount.com",
            "project": "oidc-experiment-354309",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "gha-oidc",
            "description": "",
            "disabled": false,
            "display_name": "gha oidc",
            "email": "gha-oidc@oidc-experiment-354309.iam.gserviceaccount.com",
            "id": "projects/oidc-experiment-354309/serviceAccounts/gha-oidc@oidc-experiment-354309.iam.gserviceaccount.com",
            "name": "projects/oidc-experiment-354309/serviceAccounts/gha-oidc@oidc-experiment-354309.iam.gserviceaccount.com",
            "project": "oidc-experiment-354309",
            "timeouts": null,
            "unique_id": "107884789222512278647"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "wif-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXoyBxS4Ws=",
            "id": "projects/oidc-experiment-354309/serviceAccounts/gha-oidc@oidc-experiment-354309.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/983862741054/locations/global/workloadIdentityPools/new-pool-tf/attribute.repository/sandrolex/test-actions",
            "member": "principalSet://iam.googleapis.com/projects/983862741054/locations/global/workloadIdentityPools/new-pool-tf/attribute.repository/sandrolex/test-actions",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/oidc-experiment-354309/serviceAccounts/gha-oidc@oidc-experiment-354309.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_iam_workload_identity_pool.pool",
            "google_service_account.github_actions"
          ]
        }
      ]
    }
  ]
}
