{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 101,
  "lineage": "87ac2091-0f35-6133-17cd-c97961569498",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_container_registry",
      "name": "registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_self_link": "https://www.googleapis.com/storage/v1/b/artifacts.oidc-experiment-354309.appspot.com",
            "id": "artifacts.oidc-experiment-354309.appspot.com",
            "location": null,
            "project": "oidc-experiment-354309"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.gcp-oidc",
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Pool for sandrolex/test-actions",
            "disabled": false,
            "display_name": "GHA Pool",
            "id": "projects/oidc-experiment-354309/locations/global/workloadIdentityPools/gha-pool2",
            "name": "projects/983862741054/locations/global/workloadIdentityPools/gha-pool2",
            "project": "oidc-experiment-354309",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "gha-pool2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.gcp-oidc",
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "",
            "attribute_mapping": {
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "Provider for sandrolex/test-actions",
            "disabled": false,
            "display_name": "GHA Provider",
            "id": "projects/oidc-experiment-354309/locations/global/workloadIdentityPools/gha-pool2/providers/gha-provider",
            "name": "projects/983862741054/locations/global/workloadIdentityPools/gha-pool2/providers/gha-provider",
            "oidc": [
              {
                "allowed_audiences": null,
                "issuer_uri": "https://token.actions.githubusercontent.com"
              }
            ],
            "project": "oidc-experiment-354309",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "gha-pool2",
            "workload_identity_pool_provider_id": "gha-provider"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.gcp-oidc.google_iam_workload_identity_pool.pool"
          ]
        }
      ]
    },
    {
      "module": "module.gcp-oidc",
      "mode": "managed",
      "type": "google_service_account",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "r5355d56a2ad4999910bc2f81fde9a",
            "description": "",
            "disabled": false,
            "display_name": "gha oidc READ sandrolex/test-actions",
            "email": "r5355d56a2ad4999910bc2f81fde9a@oidc-experiment-354309.iam.gserviceaccount.com",
            "id": "projects/oidc-experiment-354309/serviceAccounts/r5355d56a2ad4999910bc2f81fde9a@oidc-experiment-354309.iam.gserviceaccount.com",
            "name": "projects/oidc-experiment-354309/serviceAccounts/r5355d56a2ad4999910bc2f81fde9a@oidc-experiment-354309.iam.gserviceaccount.com",
            "project": "oidc-experiment-354309",
            "timeouts": null,
            "unique_id": "105569767717507488836"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.gcp-oidc",
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "wif-sa-branch",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "main",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXozFRV/EQ=",
            "id": "projects/oidc-experiment-354309/serviceAccounts/r5355d56a2ad4999910bc2f81fde9a@oidc-experiment-354309.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principal://iam.googleapis.com/projects/983862741054/locations/global/workloadIdentityPools/gha-pool2/subject/repo:sandrolex/test-actions:ref:refs/heads/main",
            "member": "principal://iam.googleapis.com/projects/983862741054/locations/global/workloadIdentityPools/gha-pool2/subject/repo:sandrolex/test-actions:ref:refs/heads/main",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/oidc-experiment-354309/serviceAccounts/r5355d56a2ad4999910bc2f81fde9a@oidc-experiment-354309.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gcp-oidc.google_iam_workload_identity_pool.pool",
            "module.gcp-oidc.google_service_account.github_actions"
          ]
        },
        {
          "index_key": "test-gcp",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXozFRV/EQ=",
            "id": "projects/oidc-experiment-354309/serviceAccounts/r5355d56a2ad4999910bc2f81fde9a@oidc-experiment-354309.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principal://iam.googleapis.com/projects/983862741054/locations/global/workloadIdentityPools/gha-pool2/subject/repo:sandrolex/test-actions:ref:refs/heads/test-gcp",
            "member": "principal://iam.googleapis.com/projects/983862741054/locations/global/workloadIdentityPools/gha-pool2/subject/repo:sandrolex/test-actions:ref:refs/heads/test-gcp",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/oidc-experiment-354309/serviceAccounts/r5355d56a2ad4999910bc2f81fde9a@oidc-experiment-354309.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gcp-oidc.google_iam_workload_identity_pool.pool",
            "module.gcp-oidc.google_service_account.github_actions"
          ]
        }
      ]
    },
    {
      "module": "module.gcp-oidc",
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "wif-sa-pr",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXozFRV/EQ=",
            "id": "projects/oidc-experiment-354309/serviceAccounts/r5355d56a2ad4999910bc2f81fde9a@oidc-experiment-354309.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principal://iam.googleapis.com/projects/983862741054/locations/global/workloadIdentityPools/gha-pool2/subject/repo:sandrolex/test-actions:pull_request",
            "member": "principal://iam.googleapis.com/projects/983862741054/locations/global/workloadIdentityPools/gha-pool2/subject/repo:sandrolex/test-actions:pull_request",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/oidc-experiment-354309/serviceAccounts/r5355d56a2ad4999910bc2f81fde9a@oidc-experiment-354309.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gcp-oidc.google_iam_workload_identity_pool.pool",
            "module.gcp-oidc.google_service_account.github_actions"
          ]
        }
      ]
    },
    {
      "module": "module.gcp-oidc",
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "gcr-write",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "b/artifacts.oidc-experiment-354309.appspot.com",
            "condition": [],
            "etag": "CAk=",
            "id": "b/artifacts.oidc-experiment-354309.appspot.com/roles/storage.legacyBucketWriter/serviceAccount:r5355d56a2ad4999910bc2f81fde9a@oidc-experiment-354309.iam.gserviceaccount.com",
            "member": "serviceAccount:r5355d56a2ad4999910bc2f81fde9a@oidc-experiment-354309.iam.gserviceaccount.com",
            "role": "roles/storage.legacyBucketWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gcp-oidc.google_service_account.github_actions"
          ]
        }
      ]
    }
  ]
}
